[web]
web1 ansible_host=95.217.2.180

[db]
db1 ansible_host=95.217.15.90

[all:vars]
ansible_user=root

db_client_host="{{ hostvars['web1'].ansible_host }}"
db_host="{{ hostvars['db1'].ansible_host }}"
db_name="docker_on_rails2_production"
db_user="docker_on_rails2"
db_password="secret"
